# StockAnalysis

./: .gitignore  AMZN_stock_analysis.py  FB_stock_analysis.py  F_stock_analysis.py  README.md  basic_classification.py  common.py  custom_layers.py  custom_training.py  lookahead_prediction.py  overfitting_and_underfitting.py  plot_tools.py  pom.xml  regression.py  regression_on_stock.py  save_and_restore_models.py  tensorflow-gpu-test.py  text_classification.py
PythonCode/: AMZN_stock_analysis.py  ModelTrainer.py  TopToolbar.py  basic_classification.py  clustering.py  common.py  custom_layers.py  custom_training.py  lookahead_prediction.py  overfitting_and_underfitting.py  plot_tools.py  regression.py  regression_on_stock.py  save_and_restore_models.py  stock_close_analysis.py  stock_volume_analysis.py  tensorflow-gpu-test.py  test.py  text_classification.py  tf_keras_models.py
SolrConfig/: managed-schema  solrconfig.xml
data/: doc_clusters.csv
src/main/java/alphavantageapi/: AlphavantageClient.java
src/main/java/alphavantageapi/model/: AlphaVantageStockDataResponse.java  AlphavantageStockDataQuery.java  AlphavantageStockDataResponse.java  StockPullInstructions.java  StockPullOperation.java
src/main/java/nlp/: EventCategorizer.java  NER_stoff.txt  NLPTools.java  NamedEntityRecognizer.java
src/main/java/solrapi/: SolrClient.java  SolrConstants.java
src/main/java/solrapi/model/: AnalyzedNews.java  IndexedNews.java  IndexedObject.java  IndexedStock.java  IndexedStocksQueryParams.java
src/main/java/webapp/: StockAnalysisApplication.java
src/main/java/webapp/configurations/: WebConfig.java
src/main/java/webapp/controllers/: StocksController.java
src/main/java/webapp/services/: NERModelTrainingService.java  RefreshStockDataService.java
src/main/java/webscraper/: WebClient.java
src/main/resources/: application.properties
src/main/resources/stocks/: stock_pull_schedule.csv  stock_pull_schedule.csv.bak
