nlp.sentenceDetectorModel=nlp/en-sent.bin
nlp.tokenizerModel=nlp/en-token.bin
nlp.personNerModel=nlp/en-ner-person.bin
nlp.doccatParametersFile_input=nlp/doccat-parameters.bin

nlp.symbolNerModel=data/symbol-ner.bin
nlp.symbolNerTrainingFile=data/symbol-ner.train

nlp.doccatModel=data/event-categorization.bin
nlp.doccatTrainingFile=data/event-categorization.train
nlp.clusteringTrainingFile=data/event-clustering.csv
nlp.analysisDataFile=data/analysis-data.csv
nlp.doccatParametersFile_output=data/doccat-parameters.bin

use.proxy=@useProxy@
proxy=@proxy.host@
proxyPort=@proxy.port@

solr.url=@index.url@

alphavantage.url=https://www.alphavantage.co/query
alphavantage.apiKey=Y2ELRYUSN2FEB51P
alphavantage.autoRefresh=@avAuto@
alphavantage.refreshInterval=@avInterval@
alphavantage.stockPullInstructions=stocks/stock_pull_schedule.csv

webScraper.autoRefresh=@wsAuto@
webScraper.refreshInterval=@wsInterval@

geonamesIndex.location=/IndexDirectory